<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* Copyright (C) 2017 huawaii. All rights reserved.
* @author huawaii on .
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.huawaii.viewDraw.views.CanvasView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>