<com.example.blurdemo.LayerLayout android:id="@+id/blur_demo_layout"
                                  xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:scrollbarStyle="outsideOverlay"/>


    <!--<View
        android:id="@+id/blur_rect_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_view_height"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_gravity="center" /> -->
    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:layout_gravity="center|top" />-->

</com.example.blurdemo.LayerLayout>
