<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="72dip"
              android:paddingLeft="16dip"
              android:paddingRight="16dip">

    <com.example.blurdemo.VibrantImageView
        android:id="@android:id/icon1"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:src="@android:drawable/ic_menu_add"/>

    <ImageView
        android:id="@android:id/icon2"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:src="@android:drawable/ic_menu_add"/>

    <TwoLineListItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <com.example.blurdemo.VibrantTextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#80FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </TwoLineListItem>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="#80FFFFFF"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="end"-->
    <!--android:text="DateTime" />-->

</LinearLayout>
