<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.huawaii.customview.fragments.PlaceholderFragment_1">

    <ImageView
        android:id="@+id/big_picture"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:scaleType="centerCrop"/>

    <com.huawaii.customview.views.RoundImageView
        android:id="@+id/mz_big_picture"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:scaleType="centerCrop"/>

    <com.huawaii.customview.views.CustomView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"/>

    <com.huawaii.customview.views.CustomViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </com.huawaii.customview.views.CustomViewGroup>

</LinearLayout>
