<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.huawaii.customview.PlaceholderFragment_1">

    <com.huawaii.customview.RoundImageView
        android:id="@+id/mz_big_picture"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/big_picture"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:scaleType="centerCrop"/>

</LinearLayout>
